2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?


1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 * 11 * 12 * 13 * 14 * 15 * 16 * 17 * 18 * 19 * 20
=
1 * 2 * 3 * 2² * 5 * 2*3 * 7 * 2³ * 3² * 2*5 * 11 * 2²*3 * 2*7 * 3*5 * 2⁴ * 17 * 2*3² * 2²*5

And we just keep the max occurence of each prime term.

1 * 2⁴ * 3² * 5 * 7 * 11 * 13 * 17 * 19 = 232792560

